# Mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java
app/src/main/java/com/example/mvvm/bean/: ApiRespond.java  BaseResponse.java  GetBean.java  PostBean.java  UrlsBean.java
app/src/main/java/com/example/mvvm/network/: BaseObserver.java  BasseObserver.java  CommonHeader.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainApi.java  MyInterceptor.java  NetWorkUtils.java  NetworkInterceptor.java  ResultListener.java  RetrofitClient.java  RetrofitUtils.java  RetryInterceptor.java  RxExceptionUtil.java  RxHelper.java
app/src/main/java/com/example/mvvm/viewmodel/: BaseViewModel.java  HttpsViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
